# wat-bridge-rs

This aims to replace and improve https://github.com/rmed/wat-bridge and continuing https://github.com/fabi321/wat-bridge while obviously being built ontop of completely different libs and technology's.